{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace inst ComputeCoreWrapper_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 730 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst AXI_Slave8Ports_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace netloc ComputeCoreWrapper_0_status 1 2 1 1100
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 450 650 340 NJ
preplace netloc AXI_Slave8Ports_0_dina_ext_high_word 1 1 3 690 220 1130J 190 1570
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 640
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 360 NJ
preplace netloc AXI_Slave8Ports_0_dina_ext_low_word 1 1 3 670 230 1120J 180 1580
preplace netloc ComputeCoreWrapper_0_dout_ext_low_word 1 2 1 1150
preplace netloc AXI_Slave8Ports_0_control_low_word 1 1 3 660 210 1140J 200 1560
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1160
preplace netloc ComputeCoreWrapper_0_dout_ext_high_word 1 2 1 1110
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 460 630
preplace netloc AXI_Slave8Ports_0_control_high_word 1 1 3 680 200 1090J 170 1590
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 1 690
levelinfo -pg 1 0 330 890 1370 1620 -top 0 -bot 830
",
}
{
   da_axi4_cnt: "1",
   da_clkrst_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "1",
}
