version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1593356512974";
				xml_map="sdk\\\\hardware/1593356512974";
				html_map="sdk\\\\hardware/1593356512974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593356799643";
				xml_map="sdk\\\\bsp/1593356799643";
				html_map="sdk\\\\bsp/1593356799643";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593356834544";
				xml_map="sdk\\\\application/1593356834544";
				html_map="sdk\\\\application/1593356834544";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593368982672";
				xml_map="sdk\\\\bsp/1593368982672";
				html_map="sdk\\\\bsp/1593368982672";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
